#Global configuration
spring.application.name=SafetyNetAlerts
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false

#datas
json.data.path=./datas/data.json

#Tomcat configuration
server.port=9000

#log level config
logging.level.root=info
logging.level.com.safetynet=info
logging.level.org.springframework=info

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



