#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=9000

#log level config
logging.level.root=info
logging.level.com.safetynet=info
logging.level.org.springframework=info
