status = warn
name = PropertiesConfig

# Appenders
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.info.type = RollingFile
appender.info.name = InfoFile
appender.info.fileName = logs/info.log
appender.info.filePattern = logs/info-%d{yyyy-MM-dd}.log.gz
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.info.policies.type = Policies
appender.info.policies.time.type = TimeBasedTriggeringPolicy
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = info


appender.error.type = RollingFile
appender.error.name = ErrorFile
appender.error.fileName = logs/error.log
appender.error.filePattern = logs/error-%d{yyyy-MM-dd}.log.gz
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error


# Loggers
rootLogger.level = info
rootLogger.appenderRefs = info, error, console
rootLogger.appenderRef.info.ref = InfoFile
rootLogger.appenderRef.error.ref = ErrorFile
rootLogger.appenderRef.console.ref = Console
